<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            background-color: orange;
        }

        .container{
            height: 1500px;
            width: 1200px;
            margin: auto;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            /* grid-template-rows: 1fr 3fr 5fr; */
            column-gap: 10px;
            /* row-gap: 10px; */
            padding: 10px;
            column-span: 2;
            
            
        }

        
        .box{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid black;
            /* margin: 20px; */
            /* padding: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            
        }

        #box1{
            background-color: purple;
            grid-column: 1/4;
            grid-row: 1;
        
        }

        #box2{
            background-color: green;
            grid-row: 2/4;
            grid-column: 1;

        }

        #box5{
            background-color: black;
            grid-row: 2/4;
            grid-column: 3;
        }

        #box3{

            grid-row: 2;
            grid-column: 2;

        }

        #box4{

            grid-row: 3;
            grid-column: 2;

        }



        
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        
    </div>
</body>
</html>